//////////////////////////
// Bootstrap Color Set //
/////////////////////////
@transparent: transparent;
@white: #ffffff;

@brand-default: #999;

// Primary
@brand-primary: #26c6da;
@brand-primary-light: #4ea5e0;
@brand-primary-lighter: #83aee7;
@brand-primary-dark: #2489cc;
@brand-primary-darker: #2567bd;

// Success
@brand-success: #65dd18;
@brand-success-light: #87d37c;
@brand-success-lighter: #9edc95;
@brand-success-dark: #58c249;
@brand-success-darker: #49ae3b;

// Info
@brand-info: #006064;
@brand-info-light: #008b8f;
@brand-info-lighter: #00c8cc;
@brand-info-dark: #004b4f;
@brand-info-darker: #002e32;

// Warning
@brand-warning: #f57f17;
@brand-warning-light: #ffce54;
@brand-warning-lighter: #f9d283;
@brand-warning-dark: #f4af22;
@brand-warning-darker: #d9950a;

// Danger
@brand-danger: #e57373;
@brand-danger-light: #fc6e51;
@brand-danger-lighter: #f08c7c;
@brand-danger-dark: #e63c21;
@brand-danger-darker: #cd3117;

// Alert
@brand-alert: #e464fb;
@brand-alert-light: #e473fb;
@brand-alert-lighter: #fb89f5;
@brand-alert-dark: #ba5dd1;
@brand-alert-darker: #7a398c;

// System
@brand-system: #ff4081;
@brand-system-light: #ff638e;
@brand-system-lighter: #ff8fc0;
@brand-system-dark: #d7376c;
@brand-system-darker: #ac295a;

// Light
@brand-light: #f3f6f7;
@brand-light-light: #fdfefe;
@brand-light-lighter: #ffffff;
@brand-light-dark: #e9eef0;
@brand-light-darker: #dfe6e9;

// Dark
@brand-dark: #3b3f4f;
@brand-dark-light: #424759;
@brand-dark-lighter: #51566c;
@brand-dark-dark: #2c2f3c;
@brand-dark-darker: #1e2028;

// Black
@brand-black: #283946;
@brand-black-light: #2e4251;
@brand-black-lighter: #354a5b;
@brand-black-dark: #1c2730;
@brand-black-darker: #0f161b;


// Additional Default Colors used to 
// create Bootstrap themed Gradients
@default-alt-color: #f0f0f0;
@primary-alt-color: #0088cc;
@success-alt-color: #44ab00;
@info-alt-color: #14abd8;
@warning-alt-color: #f28900;
@danger-alt-color: #d3332e;
@alert-alt-color: #5d3ab5;


// Used for gradient creation
@dark-alt-color: #555555;
@dark2-alt-color: #444444;
@dark3-alt-color: #333333;
@dark4-alt-color: #2c2c2c;
@dark5-alt-color: #151416;


////////////////////////////////
// Custom Element Colors Set //
///////////////////////////////
@facebook-color: #6395cf;
@twitter-color: #4fbdc8;



