// Contextual backgrounds

.bg-variant(@color) {
  background: @color !important;
  color: lighten(@color, 40%);

  // bg link
  a&:hover {
    background: darken(@color, 10%) !important;
  }

  // muted color variation
  .text-muted {
    color: saturate(lighten(@color, 30%), 15%) !important;
  }

  // bg darkened text variation
  .text-darken {
    color: darken(@color, 10%);
  }

  // color shade variations
  &.light { background: lighten(@color, 6%) !important; }
  &.lighter { background: lighten(@color, 10%) !important; }
  &.dark { background: darken(@color, 6%) !important; }
  &.darker { background: darken(@color, 10%) !important; }

  // Backgrounds containing an "open" dropdown
  & .open > a,
  & .open > a:hover,
  & .open > a:focus {
    color:#fff
  }

}

.bg-variant-light(@color) {
  background: #FAFAFA;
  color: #666;

  // bg link
  a&:hover {
    background: darken(@color, 7%) !important;
  }

  // muted color variation
  .text-muted {
    color: #999;
  }

  // bg darkened text variation
  .text-darken {
    color: #222;
  }

  // color shade variations
  &.light { background: #FEFEFE; }
  &.lighter { background: #FFF; }
  &.dark { background: #F2F2F2; }
  &.darker { background: #E7E7E7; }

}

.compose-widget{
  .note-editor .note-toolbar .btn{
    .caret{
      display: none;
    }
  }
}