// Element-groups

.element-groups-custom(@offset, @translate-offset) {
  -webkit-transform: translateY(-@translate-offset);
  transform: translateY(-@translate-offset);
  margin-bottom: -@translate-offset;
  margin-left: -@translate-offset;

  > *, > *:first-child {
    display: inline-block !important;
    margin-top: @offset !important;
    margin-left: @offset !important;
  }
}

