/*==================================================
  Alerts
==================================================== */


// Base styles
// -------------------------

.alert {
  font-size: @alert-font-size;
  margin-bottom: @line-height-computed;
  border-radius: @alert-border-radius;
  background-color: @white;
  box-shadow: 0 3px 13px 0 rgba(117,117,117,.2);
  border: 1px solid #eeeeee;
  padding: 14px 22px;

  // Adjust close link position
  .close {
    color: @text-color;
    &:hover {
      color: @text-color;
    }
  }

  // Divider
  hr {
    border-top-color: rgba(0,0,0,0.1);
  }

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;

    & + p{
      margin-top: 26px;
    }
  }
  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  .btn{
    min-width: 95px;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }
  > p + p {
    margin-top: 5px;
  }

  // Alert sizes
  &.alert-micro,.alert-sm {
    font-size: 13px;
    padding: 9px 35px 9px 9px;
    border-radius: 0;
  }
  &.alert-sm { padding: 12px 35px 12px 12px; }

  // Border variations - options
  &.alert-border { border: 1px solid transparent; }
  &.alert-border-right { border-right-width: 6px; }
  &.alert-border-top { border-top-width: 3px; }
  &.alert-border-bottom { border-bottom-width: 3px; }
  &.alert-border-left {
    padding-left: 15px;
    border-left-width: 6px;
  }

}



// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.
.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    right: -21px;
    color: #bdbdbd;
    opacity: 1;

    &:hover {
      color: #b2b2b2;
    }
  }
}
