/*==================================================
  Background Options
==================================================== */
// transparent bg
.bg-tp {
  background-color: rgba(0,0,0, 0.5) !important;
}

.bg-transparent {
  background: transparent !important;
}

// BG gradient setting
.bg-green {
  //background: linear-gradient(0deg, #626f30 0%, #3a541e 100%); /* w3c */
  background: linear-gradient(0deg, #e0f76b 0%, #b2ff59 100%); /* w3c */
}

.bg-paris-daisy{
  background: #fff176!important;
}

.bg-gradient {
    border-color: rgba(0, 0, 0, 0.07) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.18);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, rgba(255,255,255, 0.30) 1%,rgba(255,255,255,0.15) 100%);
    background-image: linear-gradient(to bottom, rgba(255,255,255, 0.30) 1%,rgba(255,255,255,0.15) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff',endColorstr='#00ffffff',GradientType=0);
}

.bg-flamingo-pink{
  background: rgba(248,186,207,1);
  background: -moz-linear-gradient(top, rgba(248,186,207,1) 0%, rgba(253,99,153,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,186,207,1)), color-stop(100%, rgba(253,99,153,1)));
  background: -webkit-linear-gradient(top, rgba(248,186,207,1) 0%, rgba(253,99,153,1) 100%);
  background: -o-linear-gradient(top, rgba(248,186,207,1) 0%, rgba(253,99,153,1) 100%);
  background: -ms-linear-gradient(top, rgba(248,186,207,1) 0%, rgba(253,99,153,1) 100%);
  background: linear-gradient(to bottom, rgba(248,186,207,1) 0%, rgba(253,99,153,1) 100%);
}

//
// Background Images
// --------------------------------------------------

.bg-background {
  z-index: 0;
  color: #FFF;
  position: relative;

  &.bg-topbar {
    background: url("@{img-path}/patterns/topbar-bg.jpg") no-repeat center left;
  }
  &.bg-topbar2 {
    background: url("@{img-path}/patterns/topbar-bg2.jpg") no-repeat center left;
  }
  &.bg-topbar3 {
    background: url("@{img-path}/patterns/topbar-bg3.jpg") no-repeat center left;
  }

  &.bg-psuedo-tp:before,
  &.bg-psuedo-tp-dark:before,
  &.bg-psuedo-tp-light:before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
  }
  &.bg-psuedo-tp-dark:before {
    background: rgba(0,0,0,0.6);
  }
  &.bg-psuedo-tp-light:before {
    background: rgba(0,0,0,0.2);
  }
}

