/*
* @subsection Box
*/

@box-gutter: 30px;

.box__left {
  padding-bottom: @box-gutter;
}

.box__right {
  padding-top: @box-gutter;
}

.box-rtl {
  direction: rtl;

  > .box__left {
    padding-right: 0;
    padding-left: @box-gutter;
  }

  > .box__right {
    padding-right: @box-gutter;
    padding-left: 0;
  }
}

.box-ltr {
  direction: ltr;
}

.box-group, .box-group-outer > * {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.box {
  > .box__left img, > .box__right img {
    max-width: none;
  }

  > .box__left,
  > .box__right,
  > .box__body {
    padding: 0;
    direction: ltr;
    display: table-cell;
    vertical-align: top;
  }

  > .box__left {
    padding-right: @box-gutter;
    padding-bottom: 0;
  }

  > .box__right {
    padding-left: @box-gutter;
    padding-top: 0;
  }
}

.make-box(@resolution, @gutter) {
  .box-@{resolution} {
    > .box__left img, > .box__right img {
      max-width: none;
    }

    > .box__left,
    > .box__right,
    > .box__body {
      display: table-cell;
      vertical-align: top;
    }

    > .box__left {
      padding-right: @gutter;
      padding-bottom: 0;
    }

    > .box__right {
      padding-left: @gutter;
      padding-top: 0;
    }
  }

  .box-@{resolution}-clear {
    > .box__left img, > .box__right img {
      max-width: 100%;
    }

    > .box__left,
    > .box__right,
    .box__body {
      padding: 0;
      display: block;
      vert-align: top;
    }

    > .box__left {
      padding-bottom: @gutter;
    }

    > .box__right {
      padding-top: @gutter;
    }
  }

  .box-@{resolution}-rtl {
    direction: rtl;

    > .box__left {
      padding-right: 0;
      padding-left: @box-gutter;
    }

    > .box__right {
      padding-right: @box-gutter;
      padding-left: 0;
    }
  }

  .box-@{resolution}-ltr {
    direction: ltr;

    > .box__left {
      padding-right: @box-gutter;
      padding-left: 0;
    }

    > .box__right {
      padding-right: 0;
      padding-left: @box-gutter;
    }
  }
}

html:not(.lt-ie10) {
  @media (min-width: 480px) {
    .make-box(xs, @box-gutter);
  }

  @media (min-width: 768px) {
    .make-box(sm, @box-gutter);
  }

  @media (min-width: 991px) {
    .make-box(md, @box-gutter);
  }

  @media (min-width: 1200px) {
    .make-box(lg, @box-gutter);
  }
}

.box, .box-xs, .box-sm, .box-md, .box-lg {
  &, html:not(.lt-ie10) & {
    .box__middle {
      vertical-align: middle;
    }

    .box__bottom {
      vertical-align: bottom;
    }
  }
}

html:not(.lt-ie10) .box-offset-20 {
  .box__left {
    padding-right: 20px;
  }
  .box__right {
    padding-left: 20px;
  }
}

html:not(.lt-ie10) .box-offset-10 {
  .box__left {
    padding-right: 10px;
  }
  .box__right {
    padding-left: 10px;
  }
}