
/*==================================================
  Radios and Checkboxes
==================================================== */


// Shared Radio/Checkbox Styles
// --------------------------------------------
.radio-custom,
.checkbox-custom {
  background-color: transparent;
  color: inherit;
  min-height: 29px;
}
/* hide default input */
.radio-custom input,
.checkbox-custom input {
  display: none;
}
.checkbox-custom label:empty,
.radio-custom label:empty {
  padding-left: 10px;
}

// Radios
// --------------------------------------------

/* radio container */
.radio-custom label {
  cursor: pointer;
  position: relative;
  padding-left: 42px;
  padding-top: 3px;
  margin-right: 15px;
  margin-bottom: 5px;
}
/* radio border */
.radio-custom label:before  {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 64px;
  width: 29px;
  height: 29px;
  border: 1px solid #666;
}
/* check radio icon */
.radio-custom input[type=radio]:checked + label:after,
.radio-custom input[type=checkbox]:checked + label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 64px;
  width: 19px;
  height: 19px;
  color: #fff;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(117,117,117,.4);
}
.radio-custom input[type=radio]:checked + label:before,
.radio-custom input[type=checkbox]:checked + label:before {
  background-color: #b1fd59;
  border: none;
}
/* alt style - square */
.radio-custom.square label:before { border-radius: 2px; }
.radio-custom.square input[type=radio]:checked + label:after,
.radio-custom.square input[type=checkbox]:checked + label:after { border-radius: 2px; }


// Checkboxes
// --------------------------------------------

/* checkbox container */
.checkbox-custom label {
  cursor: pointer;
  position: relative;
  padding-left: 42px;
  padding-top: 4px;
  margin-right: 15px;
  margin-bottom: 5px;
}
/* checkbox border */
.checkbox-custom label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 29px;
  height: 29px;
  background-color: #FFF;
  border: 1px solid #666;
  border-width: 1px;
  border-radius: 2px;
}
/* checked state icon */
.checkbox-custom input[type=checkbox]:checked + label:after,
.checkbox-custom input[type=radio]:checked + label:after {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f00c";
  font-size: 14px;
  top: 3px;
  left: 7px;
  width: 0;
  height: 0;
}

/* alt style - filled bg ".fill" */
.checkbox-custom.fill label {
  cursor: pointer;
  position: relative;
  padding-left: 40px;
  margin-right: 15px;
  margin-bottom: 5px;
}
.checkbox-custom.fill label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  width: 29px;
  height: 29px;
  background-color: #666;
}
.checkbox-custom.fill input[type=checkbox]:checked + label:after,
.checkbox-custom.fill input[type=radio]:checked + label:after {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f00c";
  font-size: 14px;
  top: 3px;
  left: 8px;
  width: 0;
  height: 0;
  color: #fff !important;
}


