/*==================================================
  Labels
==================================================== */

.label {
  display: inline;
  padding: .3em 1.5em .5em;
  font-size: 10px;
  letter-spacing: 0.01em;
  font-weight: 400;
  color: @label-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .4em;

  // Label sizes
  &.label-xs {
    padding: 0 .35em .1em;
    font-size: 75%;
  }

  // Label sizes
  &.label-sm {
    padding: .2em .65em .2em;
    font-size: 12px;
  }
  &.label-lg {
    padding: .4em .9em .5em;
    font-size: 95%;
  }

  // Rounded option
  &.label-rounded {
    padding: .3em 1.5em .5em;
    border-radius: 30px;
      &.label-xs { padding: 0 .35em .1em; }
      &.label-sm { padding: .3em 1em .4em; }
      &.label-lg { padding: .4em .9em .5em; }
  }

  &.label-circle{
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    padding: 0;
  }

  // Add hover effects, but only for links
  a& {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for labels in buttons
  .btn & {
    position: relative;
    top: -1px;
  }
}

